<html><head><link href='style.css' rel='stylesheet'></head><body><div class='window' > <div class='title-bar' > <div class='icon-title-bar' > </div>
<div class='txt-title-bar' >Deborah Kub </div>
<div class='control-bar' > <div class='icon-title-bar yellow' > </div>
<div class='icon-title-bar green' > </div>
<div class='icon-title-bar red' > </div></div></div>
<div class='toolbar' > </div>
<div class='window-container' > <div class='left-pane' > <div class='toolbar-tabs' > <div class='tab-1' >Dorthy </div>
<div class='tab-1' >Dorthy </div></div>
<div class='area-tab' > </div></div></div></div></body></html>